thucydides.capability.types=Use Case,Story
thucydides.take.screenshots=FOR_FAILURES
thucydides.store.html.source=true
webdriver.driver=firefox
story.timeouts.implicitlywait=20000
#metafilter=+runScenario
base.url=http://streamtv.net.ua/base/
test.login=auto
test.passw=test